SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///pickem.db

MAILGUN_API_KEY=f7edaa2e6de1728d2b7c8625b627cf20-24bda9c7-a96323e5
MAILGUN_DOMAIN=mg.ufcpickem.com  # If you're using a subdomain, like mg.ufcpickem.com
MAILGUN_BASE_URL=https://api.mailgun.net/v3
FROM_EMAIL=UFC Pickem <noreply@ufcpickem.com>


THESPORTSDB_API_KEY=your_thesportsdb_api_key
