SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///pickem.db

MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.ufcpickem.com  # If you're using a subdomain, like mg.ufcpickem.com
MAILGUN_BASE_URL=https://api.mailgun.net/v3
FROM_EMAIL=UFC Pickem <noreply@ufcpickem.com>


THESPORTSDB_API_KEY=your_thesportsdb_api_key
